server {
  listen 80;
  proxy_set_header Host       $host;
  proxy_set_header X-Real-IP  $remote_addr;
  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~* ^.+\.(jpg|jpeg|png|gif|js|css)$ {
    root  /home/box/web/public/;
  }
  location / {
    proxy_pass  http://0.0.0.0:80;
  }
}
